<!DOCTYPE html>
<html>
<head>
	<link href= "style.css" rel="stylesheet">
	<title></title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#aboutme"> About Me </a></li>
			<li><a href="#projects">Projects </a></li>
			<li id="navv"><a href="#contact">Contact </a></li>
			<span>
				<li><a href="https://www.instagram.com/bknights728/"><img src="icons/instagram.png" class="icon"></a></li>
				<li><a href="https://www.facebook.com/scnd.drops"><img src="icons/fb.png" class="icon"></a></li>
				<li><a href="https://www.linkedin.com/feed/"><img src="icons/linkedin.png" class="icon"></a></li>
				<li><a href="https://github.com/bknights728"><img src="icons/github.png" class="icon"></a></li>
			</span>
		</ul>
	</nav>
	<header>
		<h1>Brandon Knights</h1>
		<br>
		<img src="KC8A3172.jpeg">
	</header>
	<main>
		<br>
		<br>
		<br>
		<br>
		<h2 id="aboutme"><a href="#navv">About Me</a></h2>
			<p>My name is <strong>Brandon Knights</strong> and I'm 14 years old. I go to The Berkeley Carroll School in Park Slope. I love playing basketball and taking photos. In addition to these passions, I love coding and making things. My friend and I started a business called <strong>SCND DROPS</strong>. </p>
			<ul>
				<li><a href="https://www.scnddrops.com/"><img src="IMG_7640.JPG" id="companylogo"></a></li>
			</ul>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h2 id="projects"><a href="#navv">Projects</a></h2>
			<p></p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h2 id="contact"><a href="#navv">Contact</a></h2>
			<div>
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe3LzlP_7hAvtbhPQKzZRVW15nxR8aRlDlTlywLyExeOES0pA/viewform?embedded=true" width="760" height="1100" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
			</div>
	</main>
</body>
</html>